<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <AutoCompleteTextView
            android:id="@+id/request"
            android:hint="@string/number"
            android:inputType="number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.425"/>
    <Button
            android:id="@+id/search_button"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request"
            android:layout_marginTop="96dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/historySpinner"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="@+id/request"
            app:layout_constraintBottom_toBottomOf="@+id/request" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/request"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>